# Jinux

./: .gitignore  README.md  pom.xml  run.sh
docs/: CODE_READING_GUIDE.md  CORE_CONCEPTS.md  DEMO_GUIDE.md  FAQ.md  INTERACTIVE_LEARNING_GUIDE.md  JINUX_ARCHITECTURE.md  JINUX_OVERVIEW.md  LEARNING_INDEX.md  LEARNING_PATH.md  PRACTICE_EXERCISES.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  SHELL_GUIDE.md
src/main/java/jinux/boot/: Bootstrap.java
src/main/java/jinux/demo/: ConceptExplainer.java  InteractiveDemo.java  LabSimulator.java  LearningTracker.java  LibCExample.java  PipeExample.java  ProcessExample.java  QuizSystem.java  SignalExample.java  SystemCapabilitiesDemo.java  Visualizer.java
src/main/java/jinux/drivers/: BlockDevice.java  CharDevice.java  ClockDevice.java  ConsoleDevice.java  Device.java  VirtualDiskDevice.java
src/main/java/jinux/exec/: ProgramLoader.java
src/main/java/jinux/fs/: BlockBufferManager.java  BlockBufferManagerImpl.java  BufferCache.java  ByteUtils.java  DirectoryEntry.java  DirectoryOperations.java  File.java  FileDataOperations.java  FileDescriptorTable.java  Inode.java  InodeManager.java  InodeManagerImpl.java  PathResolver.java  SuperBlock.java  VirtualFileSystem.java
src/main/java/jinux/include/: Const.java  ErrorCode.java  FileSystemConstants.java  MemoryConstants.java  ProcessConstants.java  Syscalls.java  Types.java
src/main/java/jinux/init/: InitProcess.java
src/main/java/jinux/ipc/: Pipe.java  PipeFile.java
src/main/java/jinux/kernel/: Kernel.java  LinuxSchedulingAlgorithm.java  Scheduler.java  SchedulingAlgorithm.java  Signal.java  SystemCallDispatcher.java  Task.java
src/main/java/jinux/lib/: FileLib.java  IpcLib.java  LibC.java  LibCExample.java  MemoryLib.java  PipeExample.java  ProcessExample.java  ProcessLib.java  SignalExample.java  SignalLib.java  TimeLib.java  UserSpaceBufferManager.java
src/main/java/jinux/mm/: AddressSpace.java  CopyOnWriteHandler.java  IAddressSpace.java  IMemoryManager.java  IPageTable.java  IPhysicalMemory.java  MemoryAccessor.java  MemoryManager.java  PageTable.java  PhysicalMemory.java
src/main/java/jinux/shell/: Command.java  CommandRegistry.java  ShellContext.java  SimpleShell.java
src/test/java/jinux/fs/: FileDescriptorTableTest.java  VirtualFileSystemTest.java
(+32 files in other folders)
